<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Horizon</title>

    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&family=Exo+2:wght@400;500;700&display=swap" rel="stylesheet">
  </head>

  <body>

    <nav class="header">
      <a href="#top" class="logo">RED HORIZON</a>

      <ul class="nav-links">
        <li><a href="#home" class="nav-button">Home</a></li>
        <li><a href="#mission" class="nav-button">Mission</a></li>
        <li><a href="#features" class="nav-button">Features</a></li>
        <li><a href="#pricing" class="nav-button">Pricing</a></li>
      </ul>
    </nav>

    <main>
      <section id="home" class="hero">
        <div>
          <h1 class="hero-title">
            RED<br>
            HORIZON
          </h1>
          <p class="hero-description">
            Experience the future of interplanetary travel.
          </p>
          <a href="#pricing" class="hero-button">
            Reserve Now
          </a>
        </div>
        <img src="img/">
      </section>

      <section id="mission" class="mission">
        <h2>
        </h2>
        <p>
        </p>
        <img>
        <img>
        <img>
      </section>

      <section id="features" class="features">
        <div class="feature-card"></div>
        <div class="feature-card"></div>
        <div class="feature-card"></div>
      </section>

      <section id="journey" class="journey">
        <div class="journey-card"></div>
        <div class="journey-card"></div>
        <div class="journey-card"></div>
      </section>

      <section id="testimonial" class="testimonial">
        <div class="testimonial-card"></div>
        <div class="testimonial-card"></div>
        <div class="testimonial-card"></div>
      </section>

      <section id="pricing" class="pricing">
        <div class="pricing-card"></div>
        <div class="pricing-card"></div>
        <div class="pricing-card"></div>
      </section>
    </main>

  </body>
  
  <footer class="footer">
  </footer>

</html>